//Переменные с цветом и градиентом:
    
$color-light-gray: #f7f7f7
$color-dark-gray: #777777
$color-white: #fff
$color-black: #000000
$color-light-black: #333333
$color-light-brown: #ba8554
$color-dark-brown: #a14f03

//Переменные с тенью:

//box-shadow:
$dark-black-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.6))
$light-black-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
 