//Подвал:
.footer-container
  display: flex
  flex-direction: column
  text-align: center
  background: $color-light-black
  padding: 8rem
  border-radius: 0rem 0rem 1rem 1rem
  @include respond(tablet-portrait)
    border-radius: 0rem
  @include respond(tablet-landscape)
    border-radius: 0rem
  @include respond(mobile)
    padding: 3rem
    border-radius: 0rem

.menu-list
  display: flex
  justify-content: center
  @include respond(tablet-portrait)
    flex-direction: column
  @include respond(tablet-landscape)
    flex-direction: column
  @include respond(mobile)
    flex-direction: column
  &__item
    margin-right: 5rem
    transition: .6s all
    @include respond(tablet-portrait)
      margin: 0rem 0rem 3rem 0rem
    @include respond(tablet-landscape)
      margin: 0rem 0rem 3rem 0rem
    @include respond(mobile)
      margin: 0rem 0rem 3rem 0rem
    &:hover
      color: $color-dark-brown
      transform: skewY(5deg) skewX(-23deg) scale(1.2)
      transition: .6s all
      text-shadow: 0rem .8rem .8rem rgba($color-white, .20) //тень
      @include respond(tablet-portrait)
        transform: scale(1.2)
      @include respond(mobile)
        transform: scale(1.2)
  &__link
    text-decoration: none
    text-transform: uppercase
    font-weight: 300
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-dark-gray
    transition: .6s all
    &:hover
      color: $color-dark-brown
      transition: .6s all
