// Всплывающее окно с меню
.nav-main
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: fixed
    top: -100%
    left: 0
    z-index: 100
    background: radial-gradient($color-light-brown, $color-dark-brown)
    transition: all .6s
    &.active
        top: 0
        left: 0
.nav-main-list
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    transition: all .4s
    &.active
        opacity: 1
    &__link-item
        display: inline-block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .4rem
        text-transform: uppercase
        color: $color-white
        text-decoration: none
        background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
        background-size: 232%
        transition: all .7s
        padding: 1rem 2rem
        @include respond(mobile)
            font-size: 2.1rem
        &:hover
            background-position: 100%
            color: $color-dark-brown
            transform: translateX(1rem)
        &:active
            transform: scale(1.1)
            transition: all .3s

// Гамбургер:
.nav
    position: fixed
    top: 10rem
    right: 10rem
    background-color: $color-white
    width: 6rem
    height: 6rem
    border-radius: 50%
    z-index: 150
    cursor: pointer
    transition: all .8s
    box-shadow: $dark-black-shadow
    & span, &::before, &::after
        background: $color-dark-gray
        position: absolute
        width: 50%
        height: .4rem
        border-radius: .2rem
        transition: all .4s
        @include respond(mobile)
            height: .3rem
    & span
        top: 2.8rem
        right: 1.5rem
        @include respond(mobile)
            top: 2.4rem
            right: 1.3rem
    &::before, &::after
        content: ""
    &::before
        top: 2rem
        right: 1.5rem
        @include respond(mobile)
            top: 1.8rem
            right: 1.3rem
    &::after
        bottom: 2rem
        right: 1.5rem
        @include respond(mobile)
            bottom: 1.7rem
            right: 1.3rem
    &.active::before
        transform: rotate(45deg)
        top: 2.8rem
        @include respond(mobile)
            top: 2.4rem
    &.active::after
        transform: rotate(-45deg)
        bottom: 2.8rem
        @include respond(mobile)
            top: 2.4rem
    &.active span
        transform: scale(0)
    &:hover
        transform: scale(1.2)
        transition: all .8s
    @include respond(tablet-landscape)
        top: 5rem
        right: 5rem
    @include respond(mobile)
        top: 3rem
        right: 2rem
        width: 5rem
        height: 5rem
