.mg-0px
  margin: 0

.mg-right-60px
  margin-right: 6rem
  @include respond(tablet-portrait)
    margin-right: 0rem
    margin-bottom: 4rem
  @include respond(tablet-landscape)
    margin-right: 0rem
    margin-bottom: 4rem
  @include respond(mobile)
    margin: 0rem 0rem 4rem 0rem

.utilite
  @include respond(tablet-landscape)
    margin-bottom: 4rem

.mg-bottom-30px
  margin: 0rem 0rem 3rem 0rem

.mg-bottom-40px
  margin: 0rem 0rem 4rem 0rem
  @include respond(mobile)
    margin: 0rem 0rem 2rem 0rem
.mg-bottom-50px
  margin: 0rem 0rem 5rem 0rem

.mg-bottom-60px
  margin: 0rem 0rem 6rem 0rem

.mg-bottom-20px
  margin: 0rem 0rem 2rem 0rem
