@import "abstracts/variables.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"

@import "components/card-feedback.sass"
@import "components/logo-ballons.sass"
@import "components/background-video.sass"
@import "components/card-about.sass"
@import "components/card-adventure.sass"
@import "components/card-tour.sass"
@import "components/buttons.sass"
@import "components/title.sass"
@import "components/card-form.sass"
@import "base/utilities.sass"
@import "base/typography.sass"
@import "base/base.sass"
@import "base/animation.sass"
@import "components/card-composition.sass"
@import "layout/nav"
@import "layout/header.sass"
@import "layout/footer.sass"
@import "pages/home.sass"
@import "reset.scss"

html
  font-size: 62.5% //(10 / 16 *100) = 62.5
  @include respond(tablet-landscape)
    font-size: 56.25%
    @include respond(tablet-portrait)
      font-size: 50%
    @include respond(mobile)
      font-size: 45%

body

  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem
  letter-spacing: .10rem
  padding: 3rem
  background-color: #ffffff
  @include respond(tablet-portrait)
    padding: 0rem
  @include respond(tablet-landscape)
    padding: 0rem
  @include respond(mobile)
    padding: 0rem

@font-face
  font-family: "Roboto", sans-serif
  src: url("..//fonts/Roboto/Roboto-Regular.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Roboto", sans-serif
  src: url("..//fonts/Roboto/Roboto-Bold.ttf")
  font-weight: 800
  font-style: normal
