.logo-ballons {
  width: 6rem;
  transition: all 0.8s ease 0s;
}
.logo-ballons:hover {
  transform: scale(1.2);
  transition: all 0.8s ease 0s;
}

.section-feedback {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 8rem 0rem;
}

.feedback-container {
  width: 65%;
  margin: 0 auto 8rem auto;
  transform: skewX(330deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .feedback-container {
    width: 80%;
    transform: skewX(350deg);
    margin: 0 auto 4rem auto;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .feedback-container {
    width: 53%;
    transform: skewX(351deg);
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .feedback-container {
    transform: skewX(347deg);
  }
}
@media only screen and (min-width: 3840px) {
  .feedback-container {
    width: 35%;
  }
}

.card-feedback {
  display: flex;
  padding: 4rem 10rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-feedback {
    flex-direction: column;
    padding: 3rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-feedback {
    flex-direction: column;
    padding: 3rem 4rem 3rem 4rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-feedback {
    flex-direction: column;
    padding: 3rem 4rem 3rem 4rem;
  }
}
.card-feedback__user-information {
  position: relative;
  transform: skewX(-330deg);
  margin-right: 4rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-feedback__user-information {
    transform: skewX(-350deg);
    margin: 0 auto 3rem auto;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-feedback__user-information {
    transform: skewX(-351deg);
    margin: 0 auto 3rem auto;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-feedback__user-information {
    transform: skewX(-347deg);
    margin: 0 auto 3rem auto;
  }
}
.card-feedback__user-photo {
  height: 16rem;
  border-radius: 50rem;
  transform: scale(1.2);
  transition: all 0.5s;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-feedback__user-photo {
    height: 14rem;
  }
}
.card-feedback:hover .card-feedback__user-photo {
  transform: scale(1);
  filter: blur(0.3rem) brightness(70%);
}
.card-feedback__text-feedback {
  transform: skewX(-330deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-feedback__text-feedback {
    transform: skewX(-350deg);
    text-align: center;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-feedback__text-feedback {
    transform: skewX(-351deg);
    text-align: center;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-feedback__text-feedback {
    transform: skewX(-347deg);
    text-align: center;
  }
}
.card-feedback__user-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.9rem;
  letter-spacing: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.8s;
  opacity: 0;
}
.card-feedback:hover .card-feedback__user-name {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.card-text-left {
  text-align: left;
  text-align: center;
}
.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(51, 51, 51, 0.7));
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.section-about {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  margin: 0rem 0rem 15.4rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .section-about {
    margin: 0rem 0rem 64% 0rem;
    padding-top: 4rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .section-about {
    margin: 0rem 0rem 62% 0rem;
  }
}

.section-row-block {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0rem 2rem 0rem 2rem;
  box-sizing: border-box;
}
@media (min-width: 320px) and (max-width: 768px) {
  .section-row-block {
    width: 85%;
    margin: 0 auto;
    flex-direction: column;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .section-row-block {
    flex-direction: column;
  }
}

.block-description-column {
  display: flex;
  flex-direction: column;
  margin-right: 6rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .block-description-column {
    margin: 0rem 0rem 15% 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .block-description-column {
    width: 80%;
    margin: 0rem auto 6rem auto;
  }
}

.description {
  display: flex;
  flex-direction: column;
  max-width: 54rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .description {
    max-width: 100%;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .description {
    max-width: 100%;
  }
}
.description__title {
  margin-bottom: 1rem;
  text-align: left;
}
.description__text {
  text-align: left;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .title {
    font-size: 1.8rem;
  }
}

.text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: 0.2rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .text {
    font-size: 1.5rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .text {
    font-size: 2rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .text {
    font-size: 1.2rem;
  }
}

.section-adventure {
  background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/background-image/background-image2.jpg) center/cover no-repeat;
  transform: skewY(6deg);
}

.card-container {
  max-width: 114rem;
  display: flex;
  margin: 0 auto;
  padding: 29rem 0rem 29rem 0rem;
  transform: skewY(-6deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 12rem 0rem 12rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-container {
    width: 63rem;
    height: 52rem;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 24rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card {
    max-width: 85%;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card {
    max-width: 55%;
  }
}
.card__icon {
  margin-bottom: 2.4rem;
  height: 8rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card__icon {
    height: 7rem;
  }
}
.card__title {
  margin-bottom: 1rem;
}
.card__text {
  text-align: center;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card__text {
    font-size: 1.5rem;
  }
}
.card:hover {
  transform: scale(0.95);
  transform: translateY(-2.2rem);
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
}

.section-popular-tour {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12rem 0rem 0rem 0rem;
  margin: 0rem 0rem 8rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .section-popular-tour {
    padding: 9rem 0rem 0rem 0rem;
    margin: 0;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .section-popular-tour {
    padding: 12rem 0rem 0rem 0rem;
    margin: 0;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .section-popular-tour {
    margin: 0;
  }
}

.card-tour-container {
  display: flex;
  justify-content: center;
  margin: 0rem 0rem 8rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour-container {
    flex-direction: column;
    max-width: 320px;
    margin-bottom: 27rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour-container {
    flex-direction: column;
    max-width: 601px;
    margin-bottom: 31rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-tour-container {
    width: 97%;
    margin: 0rem;
  }
}

.card-tour {
  width: 34rem;
  height: 52rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  margin: 0rem 6rem 0rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour {
    margin: 0rem auto 65rem auto;
    width: 100%;
    height: 100%;
    margin: 0rem 0rem 26rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour {
    width: 75rem;
    height: 102rem;
    margin: 0rem 0rem 29rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-tour {
    margin: 0rem 1rem 0rem 0rem;
  }
}
.card-tour__side {
  transition: 0.7s all ease-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 52rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour__side {
    position: relative;
    height: 83rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour__side {
    position: relative;
    height: 100rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-tour__side {
    height: 43rem;
  }
}
.card-tour__side_front {
  background: #ffffff;
}
.card-tour__side_back {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ba8554, #a14f03);
  transform: rotateY(180deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour__side_back {
    transform: rotateY(0deg);
    height: 38rem;
    -webkit-clip-path: polygon(0 6%, 100% 34%, 100% 100%, 0% 100%);
            clip-path: polygon(0 6%, 100% 34%, 100% 100%, 0% 100%);
    position: absolute;
    top: 78%;
    right: 0;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour__side_back {
    transform: rotateY(0deg);
    height: 45rem;
    -webkit-clip-path: polygon(0 6%, 100% 40%, 100% 100%, 0% 100%);
            clip-path: polygon(0 6%, 100% 40%, 100% 100%, 0% 100%);
    position: absolute;
    top: 77%;
    right: 0;
  }
}
.card-tour__images {
  width: 100%;
  height: 24.5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%);
  margin: 0rem 0rem 4rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour__images {
    width: 100%;
    height: 100%;
    margin: 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour__images {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-tour__images {
    height: 18.5rem;
  }
}
.card-tour__images-title {
  text-align: right;
  position: absolute;
  top: 17rem;
  right: 0rem;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour__images-title {
    top: 50%;
    font-size: 4rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour__images-title {
    top: 48rem;
    font-size: 3.8rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .card-tour__images-title {
    top: 12rem;
    font-size: 2.5rem;
  }
}
.card-tour__images-title-top {
  display: inline-block;
  padding: 1rem 2rem 0.3rem 2rem;
  background: linear-gradient(90deg, #c3956a 3.65%, #a24f03 100%);
}
.card-tour__images-title-bottom {
  display: inline-block;
  padding: 0.3rem 2rem 1rem 2rem;
  background: linear-gradient(90deg, #c3956a 3.65%, #a24f03 100%);
}
.card-tour:hover .card-tour__side_front {
  transform: rotateY(-180deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour:hover .card-tour__side_front {
    transform: none;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour:hover .card-tour__side_front {
    transform: none;
  }
}
.card-tour:hover .card-tour__side_back {
  transform: rotateY(0deg);
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-tour:hover .card-tour__side_back {
    transform: none;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-tour:hover .card-tour__side_back {
    transform: none;
  }
}

.text-block {
  text-align: center;
}
.text-block__text {
  display: inline-block;
  width: 79%;
  text-decoration: none;
  border-bottom: 0.1rem solid #777777;
  margin: 0 auto 2rem auto;
  font-weight: 700;
}
@media (min-width: 320px) and (max-width: 768px) {
  .text-block__text {
    margin: 0 auto 2rem auto;
    display: flex;
    flex-direction: column;
    border: none;
    text-decoration: underline;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .text-block__text {
    margin: 0 auto 2rem auto;
    display: flex;
    flex-direction: column;
    border: none;
    text-decoration: underline;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .text-block__text {
    border: none;
    text-decoration: underline;
  }
}

.card-price {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-price {
    padding-top: 11rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-price {
    padding-top: 12rem;
  }
}
.card-price__top-text {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0rem 0rem 7.5rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-price__top-text {
    margin: 0rem 0rem 3rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-price__top-text {
    margin: 0rem 0rem 3rem 0rem;
  }
}
.card-price__bottom-text {
  font-weight: 500;
  font-size: 6rem;
  line-height: 7.2rem;
  letter-spacing: 0.2rem;
  color: #ffffff;
  margin: 0rem 0rem 7.5rem 0rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-price__bottom-text {
    margin: 0rem 0rem 3rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .card-price__bottom-text {
    margin: 0rem 0rem 3rem 0rem;
  }
}

.button-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 27.7rem;
  min-height: 5.4rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  color: #777777;
  background: #ffffff;
  border-radius: 5rem;
  border: none;
  transition: all 0.3s;
  position: relative;
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .button-main {
    font-size: 1.8rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .button-main {
    min-width: 20rem;
  }
}
.button-main::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 5rem;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.4s;
}
.button-main:hover {
  cursor: pointer;
  transform: translateY(-0.4rem);
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5);
}
.button-main:hover::after {
  opacity: 0;
  transform: scaleX(1.5) scaleY(1.7);
}
.button-main:active {
  transform: translateY(-0.2rem);
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
}

.button-animated-start {
  -webkit-animation-name: bottomToUp;
          animation-name: bottomToUp;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.button-secondary {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 18rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-align: center;
  color: #ba8554;
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
}
@media (min-width: 320px) and (max-width: 768px) {
  .button-secondary {
    margin: 0 auto;
  }
}
.button-secondary::after {
  content: "";
  max-width: 17.9rem;
  border-bottom: 0.1rem solid #ba8554;
  padding-top: 0.5rem;
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.button-secondary:link {
  transition: all 0.2s;
}
.button-secondary:hover {
  background: #ba8554;
  color: #ffffff;
  transform: translateY(-0.2rem);
}
.button-secondary:hover::after {
  content: "";
  max-width: 17.9rem;
  border-bottom: 0.1rem solid #ffffff;
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5);
}
.button-secondary:active {
  transform: translateY(0rem);
}

.main-title {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 768px) {
  .main-title {
    max-width: 100%;
  }
}
.main-title__top-text {
  font-weight: 800;
  font-size: 5rem;
  line-height: 6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  -webkit-animation-name: leftToRight;
          animation-name: leftToRight;
  -webkit-animation-duration: 1.6s;
          animation-duration: 1.6s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (min-width: 320px) and (max-width: 768px) {
  .main-title__top-text {
    font-size: 3.6rem;
    letter-spacing: 0.5rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .main-title__top-text {
    width: 100%;
    font-size: 3.6rem;
    letter-spacing: 0.5rem;
    margin-bottom: 0;
  }
}
.main-title__bottom-text {
  font-weight: 100;
  font-size: 3rem;
  line-height: 4.8rem;
  letter-spacing: 0.5rem;
  margin-bottom: 5rem;
  -webkit-animation-name: rightToLeft;
          animation-name: rightToLeft;
  -webkit-animation-duration: 1.6s;
          animation-duration: 1.6s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (min-width: 320px) and (max-width: 768px) {
  .main-title__bottom-text {
    font-size: 3.2rem;
    letter-spacing: 0.2rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .main-title__bottom-text {
    font-size: 3.2rem;
    letter-spacing: 0.2rem;
    margin-bottom: 3.5rem;
  }
}

.title-secondary-container {
  max-width: 90%;
  margin: 0 auto 8rem auto;
}
@media (min-width: 320px) and (max-width: 768px) {
  .title-secondary-container {
    margin: 0 auto 5rem auto;
  }
}

.secondary {
  margin: 0 auto;
}

.title-secondary {
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(161, 79, 3, 0.7) 99.94%);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.4s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 4.3rem;
  letter-spacing: 1rem;
  color: #ba8554;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 768px) {
  .title-secondary {
    font-size: 3rem;
    letter-spacing: 0.6rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .title-secondary {
    font-size: 3rem;
    letter-spacing: 0.6rem;
  }
}
.title-secondary:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0rem 0.8rem 0.8rem rgba(0, 0, 0, 0.4);
}

.title-secondary_white {
  color: #ffffff;
}

.section-form-book {
  background: linear-gradient(90deg, #ba8554, #a14f03);
}

.row {
  width: 75%;
  margin: 0 auto;
  padding: 5rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .row {
    padding: 4rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .row {
    padding: 4rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .row {
    padding: 5rem;
  }
}
@media only screen and (min-width: 3840px) {
  .row {
    width: 65%;
    margin: 0 auto;
    padding: 5rem;
  }
}

.book {
  min-height: 50rem;
  background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/form-image/background-form.jpg) center/cover no-repeat;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
@media (min-width: 320px) and (max-width: 768px) {
  .book {
    background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 507%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/form-image/background-form.jpg) center/cover no-repeat;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .book {
    background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 507%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/form-image/background-form.jpg) center/cover;
  }
}

.form {
  width: 60%;
  padding: 5rem 0rem 0rem 5rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .form {
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .form {
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.form__input {
  width: 68%;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  color: #333333;
  padding: 2rem 0rem 2rem 2rem;
  border: none;
  border-bottom: 0.3rem solid transparent;
  border-radius: 0.5rem;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}
@media (min-width: 320px) and (max-width: 768px) {
  .form__input {
    width: 42rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .form__input {
    width: 42rem;
  }
}
.form__input:focus {
  outline: none;
  border-bottom: 0.3rem solid #66D763;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}
.form__input:focus:invalid {
  border-bottom: 0.3rem solid #D76363;
}
.form__input:-moz-placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3rem);
}
.form__input:-ms-input-placeholder + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3rem);
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3rem);
}
.form__label {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  transition: 0.3s all;
  display: block;
  padding: 2rem 0rem 0rem 1.8rem;
}
.form__radio {
  width: 35%;
  display: inline-block;
}
@media (min-width: 320px) and (max-width: 768px) {
  .form__radio {
    width: 100%;
    margin-bottom: 5rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .form__radio {
    width: 100%;
    margin-bottom: 5rem;
  }
}
.form__input-radio {
  display: none;
}
.form__label-radio {
  cursor: pointer;
  position: relative;
  padding-left: 4rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .form__label-radio {
    padding-left: 5rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .form__label-radio {
    padding-left: 5rem;
  }
}
.form__button-radio {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  border: 0.5rem solid #a14f03;
  display: block;
  position: absolute;
  top: -0.6rem;
  left: 0rem;
}
.form__button-radio::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #a14f03;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.2s all;
}
.form__input-radio:checked ~ .form__label-radio .form__button-radio::after {
  opacity: 1;
}

.radio-wrapper {
  display: flex;
}

.radio-block {
  padding-right: 2rem;
}

.button-form {
  background: #a14f03;
  color: #ffffff;
}
.button-form:hover::after {
  background: #a14f03;
}

.mg-0px {
  margin: 0;
}

.mg-right-60px {
  margin-right: 6rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .mg-right-60px {
    margin: 0rem 0rem 4rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .mg-right-60px {
    margin-right: 0rem;
    margin-bottom: 4rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .mg-right-60px {
    margin-right: 0rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .utilite {
    margin-bottom: 4rem;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .utilite-btn {
    display: none;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .utilite-btn {
    display: none;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .utilite-btn {
    display: none;
  }
}

.mg-bottom-30px {
  margin: 0rem 0rem 3rem 0rem;
}

.mg-bottom-40px {
  margin: 0rem 0rem 4rem 0rem;
}

.mg-bottom-50px {
  margin: 0rem 0rem 5rem 0rem;
}

.mg-bottom-60px {
  margin: 0rem 0rem 6rem 0rem;
}

.mg-bottom-20px {
  margin: 0rem 0rem 2rem 0rem;
}

.page-container {
  max-width: 100%;
  min-width: 32rem;
  background-color: #f7f7f7;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

@-webkit-keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}
@-webkit-keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}
@keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}
@-webkit-keyframes bottomToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}
@keyframes bottomToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}
.composition {
  position: relative;
  border-radius: 1rem;
  width: 63rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .composition {
    width: 100%;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .composition {
    width: 90%;
    margin: 0 auto;
  }
}
.composition__photo {
  width: 55%;
  position: absolute;
  border-radius: 1rem;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  z-index: 5;
  outline-offset: 1rem;
}
.composition__photo_top {
  top: 0rem;
  left: 0rem;
}
.composition__photo_average {
  top: 8rem;
  right: 0rem;
}
.composition__photo_bottom {
  top: 17rem;
  left: 13rem;
}
.composition__photo:hover {
  outline: 1rem solid #ba8554;
  transform: scale(1.1);
  z-index: 10;
}
.composition__photo:hover .composition__photo__photo:not(:hover) {
  transform: scale(0.95);
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;
  background: radial-gradient(#ba8554, #a14f03);
  transition: all 0.6s;
}
.nav-main.active {
  top: 0;
  left: 0;
}

.nav-main-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: all 0.4s;
}
.nav-main-list.active {
  opacity: 1;
}
.nav-main-list__link-item {
  display: inline-block;
  font-weight: 300;
  font-size: 4rem;
  line-height: 4.8rem;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
  background-size: 220%;
  transition: all 0.5s;
  padding: 1rem 2rem;
}
.nav-main-list__link-item:hover {
  background-position: 100%;
  color: #a14f03;
  transform: translateX(1rem);
}
.nav-main-list__link-item:active {
  transform: scale(1.1);
  transition: all 0.3s;
}

.nav {
  position: fixed;
  top: 10rem;
  right: 10rem;
  background-color: #ffffff;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  z-index: 150;
  cursor: pointer;
  transition: all 0.8s;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5);
}
.nav span, .nav::before, .nav::after {
  background: #777777;
  position: absolute;
  width: 50%;
  height: 0.4rem;
  border-radius: 0.2rem;
  transition: all 0.4s;
}
.nav span {
  top: 2.8rem;
  right: 1.5rem;
}
.nav::before, .nav::after {
  content: "";
}
.nav::before {
  top: 2rem;
  right: 1.5rem;
}
.nav::after {
  bottom: 2rem;
  right: 1.5rem;
}
.nav.active::before {
  transform: rotate(45deg);
  top: 2.8rem;
}
.nav.active::after {
  transform: rotate(-45deg);
  bottom: 2.8rem;
}
.nav.active span {
  transform: scale(0);
}
.nav:hover {
  transform: scale(1.2);
  transition: all 0.8s;
}

.header-container {
  min-height: 75rem;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background-image/background-image1.jpg) center/cover no-repeat;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  border-radius: 1rem 1rem 0rem 0rem;
  height: 95vh;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5rem 5rem 0rem 5rem;
}

.section-header {
  margin-bottom: 11.9rem;
}

.header-main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 40%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #333333;
  padding: 8rem;
  border-radius: 0rem 0rem 1rem 1rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  .footer-container {
    padding: 3rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .footer-container {
    padding: 3rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .footer-container {
    padding: 3rem;
  }
}

.menu-list {
  display: flex;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 768px) {
  .menu-list {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .menu-list {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .menu-list {
    flex-direction: column;
  }
}
.menu-list__item {
  margin-right: 5rem;
  transition: 0.6s all;
}
@media (min-width: 320px) and (max-width: 768px) {
  .menu-list__item {
    margin: 0rem 0rem 3rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .menu-list__item {
    margin: 0rem 0rem 3rem 0rem;
  }
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  .menu-list__item {
    margin: 0rem 0rem 3rem 0rem;
  }
}
.menu-list__item:hover {
  color: #a14f03;
  transform: skewY(5deg) skewX(-23deg) scale(1.2);
  transition: 0.6s all;
  text-shadow: 0rem 0.8rem 0.8rem rgba(255, 255, 255, 0.2);
}
@media (min-width: 320px) and (max-width: 768px) {
  .menu-list__item:hover {
    transform: scale(1.2);
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  .menu-list__item:hover {
    transform: scale(1.2);
  }
}
.menu-list__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  color: #777777;
  transition: 0.6s all;
}
.menu-list__link:hover {
  color: #a14f03;
  transition: 0.6s all;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}
@media (min-width: 769px) and (orientation: landscape) and (max-width: 1366px) {
  html {
    font-size: 56.25%;
  }
}
@media (min-width: 769px) and (orientation: portrait) and (max-width: 1366px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  html {
    font-size: 30%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #777777;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  padding: 5rem;
  background-color: #ffffff;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("..//fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto", sans-serif;
  src: url("..//fonts/Roboto/Roboto-Bold.ttf");
  font-weight: 800;
  font-style: normal;
}/*# sourceMappingURL=style.css.map */