.card-tour-wrapper
  display: flex
  justify-content: center
  margin: 0rem 0rem 8rem 0rem
  @include respond(tablet-portrait)
    flex-direction: column
  @include respond(mobile)
    flex-direction: column

.card-tour
  width: 34rem
  height: 52rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  margin: 0rem 6rem 0rem 0rem
  margin: 0rem 0rem 4rem 0rem
  @include respond(tablet-portrait)
    margin: 0rem 0rem 8rem 0rem
  @include respond(tablet-landscape)
    width: 29rem
    height: 52rem
    margin: 0rem 4rem 0rem 0rem
  @include respond(mobile)
    width: 31rem
  &__side
    transition: .7s all ease-out
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 52rem
    backface-visibility: hidden
    border-radius: .5rem
    box-shadow: $light-black-shadow
    @include respond(tablet-portrait)
      height: 56rem
    &_front
      background: $color-white
    &_back
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
      transform: rotateY(180deg)
  &__images
    width: 100%
    height: 24.5rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%)
    margin: 0rem 0rem 4rem 0rem
  &__images-title
    text-align: right
    position: absolute
    top: 17rem
    right: 0rem
    font-weight: 300
    font-size: 2.8rem
    line-height: 3.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    color: $color-white
    @include respond(tablet-landscape)
      font-size: 2.3rem
  &__images-title-top
    display: inline-block
    padding: 1rem 2rem .3rem 2rem
    background: linear-gradient(90deg, #c3956a 3.65%, #a24f03 100%)
    @include respond(tablet-landscape)
      padding: .5rem .3rem .3rem .3rem
  &__images-title-bottom
    display: inline-block
    padding: .3rem 2rem 1rem 2rem
    background: linear-gradient(90deg, #c3956a 3.65%, #a24f03 100%)
    @include respond(tablet-landscape)
      padding: .3rem .5rem .3rem .3rem
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)

.text-block
  text-align: center
  &__text
    display: inline-block
    width: 79%
    text-decoration: none
    border-bottom: .1rem solid $color-dark-gray
    margin: 0 auto 2rem auto
    font-weight: 700

.card-price
  display: flex
  align-items: center
  flex-direction: column
  &__top-text
    font-weight: 300
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    text-transform: uppercase
    color: $color-white
    margin: 0rem 0rem 7.5rem 0rem
  &__bottom-text
    font-weight: 500
    font-size: 6rem
    line-height: 7.2rem
    letter-spacing: .2rem
    color: $color-white
    margin: 0rem 0rem 7.5rem 0rem
