//Настройки анимации для заголовков секций главных кнопок (поведение):
//leftToRight, rightToLeft, bottomToUp - "переменные"
  
@keyframes leftToRight
  0% //breakpoint
    opacity: 0
    transform: translateX(-10rem) //Позиционирование

  80% //breakpoint
    transform: translateX(2rem) //Позиционирование

  100% //breakpoint
    opacity: 1
    transform: translateX(0rem) //Позиционирование

@keyframes rightToLeft
  0% //breakpoint
    opacity: 0
    transform: translateX(10rem) //Позиционирование

  80% //breakpoint
    transform: translateX(-1rem) //Позиционирование

  100% //breakpoint
    opacity: 1
    transform: translateX(0rem) //Позиционирование

@keyframes bottomToUp
  0% //breakpoint
    opacity: 0
    transform: translateY(5rem) //Позиционирование

  100% //breakpoint
    opacity: 1
    transform: translateY(0rem) //Позиционирование
