//Cекция 1 (Блок: Невероятное ощущение свободы верхняя часть):
.section-about
  display: flex
  flex-direction: column
  padding-top: 8rem
  margin: 0rem 0rem 15.4rem 0rem
  @include respond(tablet-portrait)
    margin: 0rem 0rem 62% 0rem
  @include respond(mobile)
    margin: 0rem 0rem 17% 0rem
    padding-top: 4rem

// Cекция 2 (Блок: Карточки с иконками и описанием):
.section-adventure
  background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/background-image/background-image2.jpg) center/cover no-repeat
  transform: skewY(6deg)

//Cекция 3 (Блок: Наиболее популярные туры):
.section-popular-tour
  display: flex
  flex-direction: column
  align-items: center
  padding: 12rem 0rem 0rem 0rem
  margin: 0rem 0rem 8rem 0rem

//Cекция 4 (Блок с  фидбеками):
.section-feedback
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  padding: 0rem 0rem 8rem 0rem

//Секция с формой ввода
.section-form-book
  background: linear-gradient(90deg, #ba8554, #a14f03)
  @include respond(mobile)
    width: 100%
    padding: 3rem
    box-sizing: border-box
