//Основная кнопка страницы:
.button-main
  display: flex
  justify-content: center
  align-items: center
  min-width: 20rem
  min-height: 5.4rem
  text-transform: uppercase
  font-weight: 500
  font-size: 2rem
  color: $color-dark-gray
  background: $color-white
  border-radius: 5rem
  border: none
  transition: all .3s
  position: relative
  @include respond(tablet-portrait)
    font-size: 1.8rem
  @include respond(tablet-landscape)
    min-width: 20rem
  //Анимация взрыва кнопки псевдоклассом (стандартное состояние):
  &::after
    content: ""
    width: 100%
    height: 100%
    background-color: $color-white
    border-radius: 5rem
    border: none
    position: absolute
    top: 0
    right: 0
    z-index: -1
    transition: all .4s
  &:hover
    cursor: pointer
    transform: translateY(-.4rem)
    box-shadow: $dark-black-shadow //Тень
    //Анимация взрыва кнопки псевдоклассом:(hover-состояние):
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-.2rem)
    box-shadow: $light-black-shadow //Тень

//Дополнительный класс с настройкой появления кнопки на странице:
.button-animated-start
  animation-name: bottomToUp
  animation-duration: .5s //Продолжительность анимации
  animation-delay: .7s //Задержка старта анимации
  animation-timing-function: ease-out //Эффект ускорения анимации
  backface-visibility: hidden //Стабилизация анимации
  animation-fill-mode: backwards //Скрыть кнопку до старта анимации

.button-form
  width: 50%
  background: $color-dark-brown
  color: $color-white
  &::after
    background: $color-light-brown
//Кнопка узнать больше:
.button-secondary
  display: flex
  flex-direction: column
  padding: 1rem
  max-width: 18rem
  font-weight: 700
  font-size: 1.6rem
  line-height: 1.9rem
  letter-spacing: .2rem
  text-decoration: none
  text-align: center
  color: $color-light-brown
  text-shadow: 0rem .4rem .4rem rgba($color-black, .20) //тень
  @include respond(mobile)
    margin: 0 auto
  &::after
    content: ""
    max-width: 17.9rem
    border-bottom: .1rem solid $color-light-brown
    padding-top: .5rem
    text-shadow: 0rem .4rem .4rem rgba($color-black, .25) //тень
  &:link
    transition: all .2s
  &:hover
    background: $color-light-brown
    color: $color-white
    transform: translateY(-.2rem)
    &::after
      content: ""
      max-width: 17.9rem
      border-bottom: .1rem solid $color-white
      text-shadow: 0rem .4rem .4rem rgba($color-black, .50) //тень
  &:active
    transform: translateY(0rem)
