.adventure-wrapper
  max-width: 114rem
  display: flex
  margin: 0 auto
  padding: 29rem 0rem 29rem 0rem
  transform: skewY(-6deg)
  @include respond(tablet-portrait)
    flex-direction: column
    align-items: center
  @include respond(tablet-landscape)
    width: 63rem
    justify-content: space-between
    align-content: space-between
    flex-wrap: wrap
  @include respond(mobile)
    flex-direction: column
    align-items: center
    padding: 12rem 0rem 12rem 0rem

.card-adventure
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 24rem
  background: rgba(255, 255, 255, 0.8)
  border-radius: .5rem
  padding: 1rem 2.5rem
  box-shadow: $light-black-shadow
  transition: all .2s
  &__icon
    margin-bottom: 1rem
    @include respond(tablet-portrait)
      padding: 1rem 1rem
      height: 8rem
    @include respond(mobile)
      padding: 1rem 2.5rem
      height: 7rem
  &__title
    margin-bottom: 1rem
  &__text
    text-align: center
    @include respond(mobile)
      font-size: 1.5rem
  &:hover
    transform: scale(.95)
    transform: translateY(-2.2rem)
    box-shadow: $dark-black-shadow
  @include respond(mobile)
    max-width: 75%
  @include respond(tablet-portrait)
    max-width: 55%
