.book
  max-width: 114rem
  margin: 0 auto
  background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/form-image/background-form.jpg) center/cover no-repeat
  box-shadow: $dark-black-shadow
  overflow: hidden

.form
  display: flex
  flex-direction: column
  max-width: 50rem
  padding: 5rem 0rem 0rem 5rem
  &__row
    @include respond(tablet-portrait)
      width: 30rem
      margin: 0 auto
    @include respond(tablet-portrait)
      width: 30rem
      margin: 0 auto
    @include respond(mobile)
      width: 65%
  &__input
    width: 100%
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-light-black
    padding: 2rem 0rem 2rem 2rem
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    box-shadow: $dark-black-shadow
    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
      box-shadow: $dark-black-shadow
    &:focus:invalid
      border-bottom: .3rem solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)
  &__label
    font-size: 1.2rem
    letter-spacing: .2rem
    font-weight: 400
    transition: 0.3s all
    display: block
    padding: 5%
  &__radio
    width: 35%
    display: inline-block
  &__input-radio
    display: none
  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
    font-size: 2rem
  &__button-radio
    width: 2.2rem
    height: 2.2rem
    border-radius: 50%
    border: .5rem solid $color-dark-brown
    display: block
    position: absolute
    top: -.6rem
    left: 0
    &::after
      content: ""
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      background: $color-dark-brown
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: .2s all
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1
  @include respond(tablet-portrait)
    align-items: center
    padding: 0
    margin: 0 auto
  @include respond(mobile)
    align-items: center
    padding: 0
    margin: 0 auto

.radio-wrapper
  display: flex
  @include respond(tablet-portrait)
    flex-direction: column
  @include respond(mobile)
    flex-direction: column

.radio-block
  padding-right: 2rem
  @include respond(tablet-portrait)
    margin-bottom: 2.5rem
  @include respond(mobile)
    margin-bottom: 2.5rem
