//Cекция 1 (Блок: Невероятное ощущение свободы нижняя часть):
.composition
  position: relative
  border-radius: 1rem
  width: 63rem
  @include respond(tablet-portrait)
    width: 90%
    margin: 0 auto
  @include respond(mobile)
    margin: 0 auto
    width: 90%
    margin: 0 auto
  &__photo
    width: 55%
    position: absolute
    border-radius: 1rem
    box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
    transition: all .3s //скорость анимации
    z-index: 5
    outline-offset: 1rem
    @include respond(mobile)
      position: unset
      width: 100%
    &_top
      top: 0rem
      left: 0rem
    &_average
      top: 8rem
      right: 0rem
    &_bottom
      top: 17rem
      left: 13rem
    &:hover
      outline: 1rem solid $color-light-brown
      transform: scale(1.1) //увеличение фото в фокусе при наведении
      z-index: 10
      @include respond(tablet-portrait)
        outline: none
      @include respond(tablet-landscape)
        outline: none
      @include respond(mobile)
        outline: none
    &:hover &__photo:not(:hover) //уменьшние всех не в фокусе при наведении
      transform: scale(.95)
