.feedback-wrapper
  width: 65%
  margin: 0 auto 8rem auto
  transform: skewX(330deg)
  @include respond(tablet-portrait)
    width: 53%
    transform: skewX(351deg)
  @include respond(tablet-landscape)
    transform: skewX(347deg)
  @include respond(mobile)
    width: 80%
    transform: skewX(355deg)
    margin: 0 auto 4rem auto

.card-feedback
  display: flex
  padding: 4rem 10rem
  align-items: center
  background: rgba(255, 255, 255, 0.75)
  box-shadow: $dark-black-shadow
  @include respond(tablet-portrait)
    flex-direction: column
    padding: 3rem 4rem 3rem 4rem
  @include respond(tablet-landscape)
    flex-direction: column
    padding: 3rem 4rem 3rem 4rem
  @include respond(mobile)
    flex-direction: column
    padding: 3rem
  &__user-information
    position: relative
    transform: skewX(-330deg)
    margin-right: 4rem
    @include respond(tablet-portrait)
      transform: skewX(-351deg)
      margin: 0 auto 3rem auto
    @include respond(tablet-landscape)
      transform: skewX(-347deg)
      margin: 0 auto 3rem auto
    @include respond(mobile)
      transform: skewX(-355deg)
      margin: 0 auto 3rem auto
  &__user-photo
    height: 16rem
    border-radius: 50rem
    transform: scale(1.2)
    transition: all .5s
    @include respond(mobile)
      height: 14rem
  &:hover &__user-photo
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
  &__text-feedback
    transform: skewX(-330deg)
    @include respond(tablet-portrait)
      transform: skewX(-351deg)
      text-align: center
    @include respond(tablet-landscape)
      transform: skewX(-347deg)
      text-align: center
    @include respond(mobile)
      transform: skewX(-355deg)
      text-align: center
  &__user-name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 10%)
    color: $color-white
    font-size: 2rem
    font-weight: 400
    line-height: 2.9rem
    letter-spacing: .2rem
    text-align: center
    text-transform: uppercase
    transition: all .8s
    opacity: 0
  &:hover &__user-name
    transform: translate(-50%, -50%)
    opacity: 1

.card-text-left
  text-align: left
  @include respond(mobile)
    text-align: center
