.logo-ballons
  width: 6rem
  transition: all 0.8s ease 0s
  &:hover
    transform: scale(1.2)
    transition: all 0.8s ease 0s
  @include respond(tablet-portrait)
    width: 4rem
  @include respond(mobile)
    width: 4rem

