.header-container
  min-height: 75rem
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background-image/background-image1.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  border-radius: 1rem 1rem 0rem 0rem
  height: 95vh
  position: relative
  @include respond(tablet-portrait)
    border-radius: 0rem
  @include respond(tablet-landscape)
    border-radius: 0rem
  @include respond(mobile)
    border-radius: 0rem

.header
  display: flex
  justify-content: space-between
  padding: 5rem 5rem 0rem 5rem
  @include respond(tablet-landscape)
    padding: 5rem 3rem 0rem 3rem
  @include respond(mobile)
    padding: 3rem 2rem 0rem 2rem

.section-header
  margin-bottom: 11.9rem
  @include respond(mobile)
    margin-bottom: 14%

.header-main-block
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
