<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Прогулки на воздушных шарах</title>
  <meta name="description" content="Прогулки на воздушных шарах">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
  <link rel="manifest" href="icons/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="page-container">
    <div class="nav">
      <span></span>
    </div>
    <nav class="nav-main">
      <ul class="nav-main-list">
        <li class="nav-main-list__link mg-bottom-30px">
          <a class="nav-main-list__link-item" href="#0">О нас</a>
        </li>
        <li class="nav-main-list__link mg-bottom-30px">
          <a class="nav-main-list__link-item" href="#0">Скидки</a>
        </li>
        <li class="nav-main-list__link mg-bottom-30px">
          <a class="nav-main-list__link-item" href="#0">Лучшие туры</a>
        </li>
        <li class="nav-main-list__link mg-bottom-30px">
          <a class="nav-main-list__link-item" href="#0">Калькулятор цены</a>
        </li>
        <li class="nav-main-list__link mg-0px">
          <a class="nav-main-list__link-item" href="#0">Контакты</a>
        </li>
      </ul>
    </nav>
    <!-- header: -->
    <header class="header-container">
      <div class="section-header header">
        <a href="#home">
          <img class="logo-ballons" src="img/logo/ballons-logo.svg" alt="Логотип воздушный шар">
        </a>
      </div>
      <section class="header-main-block">
        <div class="main-title">
          <h1 class="main-title__top-text">Туры на воздушном шаре</h1>
          <span class="main-title__bottom-text">Незабываемое приключение ждет вас</span>
        </div>
        <a href="#home" class="button-animated-start button-main">Наш каталог</a>
      </section>
    </header>

    <main>
      <!-- Cекция 1 (Блок: Невероятное ощущение свободы верхняя часть): -->
      <div class="section-about">
        <article class="title-secondary-container">
          <h2 class="title-secondary">Невероятное ощущение свободы</h2>
        </article>

        <div class="main-row-block">
          <div class="block-description-column">
            <section class="description mg-bottom-30px">
              <h3 class="description__title title">Позвольте себе приключение</h3>
              <p class="description__text text">Задача организации, в особенности же дальнейшее развитие различных форм
                деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации.
                Таким образом начало повседневной работы по формированию позиции влечет.</p>
            </section>
            <section class="description mg-bottom-30px">
              <h3 class="description__title title">Вверх на 6000 метров над уровнем моря</h3>
              <p class="description__text text">Задача организации, в особенности же дальнейшее развитие различных форм
                деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким
                образом начало повседневной работы по формированию позиции влечет.</p>
            </section>
            <a class="button-secondary" href="#0">Узнать больше →</a>
          </div>

          <!-- Cекция 1 (Блок: Невероятное ощущение свободы нижняя часть): -->
          <div class="composition">
            <img class="composition__photo composition__photo_top mg-bottom-20px"
              src="img/ballons-image/image-ballons1.png" alt="Изображение воздушных шаров">
            <img class="composition__photo composition__photo_average mg-bottom-20px"
              src="img/ballons-image/image-ballons2.png" alt="Изображение воздушных шаров">
            <img class="composition__photo composition__photo_bottom" src="img/ballons-image/image-ballons3.png"
              alt="Изображение воздушных шаров">
          </div>
        </div>
      </div>

      <!-- Cекция 2 (Блок: Карточки с иконками и описанием): -->
      <div class="section-adventure">
        <div class="adventure-wrapper">
          <section class="card-adventure mg-right-60px">
            <img class="card-adventure__icon" src="icons/svg/card-icons1.svg" alt="Иконка планета">
            <h2 class="card-adventure__title title">Приключение</h2>
            <p class="card-adventure__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
          </section>
          <section class="card-adventure mg-right-60px">
            <img class="card-adventure__icon" src="icons/svg/card-icons2.svg" alt="Иконка геолокация">
            <h2 class="card-adventure__title title">Приключение</h2>
            <p class="card-adventure__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
          </section>
          <section class="card-adventure mg-right-60px">
            <img class="card-adventure__icon" src="icons/svg/card-icons3.svg" alt="Иконка компас">
            <h2 class="card-adventure__title title">Приключение</h2>
            <p class="card-adventure__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
          </section>
          <section class="card-adventure utilite">
            <img class="card-adventure__icon" src="icons/svg/card-icons4.svg" alt="Иконка указатель направления">
            <h2 class="card-adventure__title title">Приключение</h2>
            <p class="card-adventure__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
          </section>
        </div>
      </div>

      <!-- Cекция 3 (Блок: Наиболее популярные туры): -->
      <div class="section-popular-tour">
        <article class="title-secondary-container">
          <h2 class="title-secondary">Наиболее популярные туры</h2>
        </article>
        <div class="card-tour-wrapper">
          <div class="card-tour">
            <div class="card-tour__side card-tour__side_front">
              <div>
                <img class="card-tour__images" src="img/card-tour/photo-card1.jpg" alt="Картинка с воздушным шаром">
              </div>
              <div class="card-tour__images-title">
                <div class="card-tour__images-title-top">Групповые</div><br>
                <div class="card-tour__images-title-bottom">туры</div>
              </div>
              <div class="text-block">
                <ul>
                  <li class="text-block__text text">Группы от 6 человек</li>
                  <li class="text-block__text text">Продолжительность 2 часа</li>
                  <li class="text-block__text text">В группе 1 гид</li>
                  <li class="text-block__text text">Дальность полета 6км</li>
                  <li class="text-block__text text">Бесплатные сувениры</li>
                </ul>
              </div>
            </div>
            <div class="card-tour__side card-tour__side_back">
              <div class="card-price">
                <div class="card-price__top-text">Полная стоимость:</div>
                <div class="card-price__bottom-text">5990₽</div>
                <a class="button-main">Купить</a>
              </div>
            </div>
          </div>

          <div class="card-tour">
            <div class="card-tour__side card-tour__side_front">
              <div>
                <img class="card-tour__images" src="img/card-tour/photo-card2.jpg" alt="Картинка с воздушным шаром">
                <div class="card-tour__images-title">
                  <div class="card-tour__images-title-top">Групповые</div><br>
                  <div class="card-tour__images-title-bottom">туры</div>
                </div>
              </div>

              <div class="text-block">
                <ul>
                  <li class="text-block__text text">Группы от 6 человек</li>
                  <li class="text-block__text text">Продолжительность 2 часа</li>
                  <li class="text-block__text text">В группе 1 гид</li>
                  <li class="text-block__text text">Дальность полета 6км</li>
                  <li class="text-block__text text">Бесплатные сувениры</li>
                </ul>
              </div>
            </div>
            <div class="card-tour__side card-tour__side_back">
              <div class="card-price">
                <div class="card-price__top-text">Полная стоимость:</div>
                <div class="card-price__bottom-text">5990₽</div>
                <a class="button-main">Купить</a>
              </div>
            </div>
          </div>

          <div class="card-tour mg-0px">
            <div class="card-tour__side card-tour__side_front">
              <div>
                <img class="card-tour__images" src="img/card-tour/photo-card3.jpg" alt="Картинка с воздушным шаром">
              </div>
              <div class="card-tour__images-title">
                <div class="card-tour__images-title-top">Групповые</div><br>
                <div class="card-tour__images-title-bottom">туры</div>
              </div>
              <div class="text-block">
                <ul>
                  <li class="text-block__text text">Группы от 6 человек</li>
                  <li class="text-block__text text">Продолжительность 2 часа</li>
                  <li class="text-block__text text">В группе 1 гид</li>
                  <li class="text-block__text text">Дальность полета 6км</li>
                  <li class="text-block__text text">Бесплатные сувениры</li>
                </ul>
              </div>
            </div>
            <div class="card-tour__side card-tour__side_back">
              <div class="card-price">
                <div class="card-price__top-text">Полная стоимость:</div>
                <div class="card-price__bottom-text">5990₽</div>
                <a class="button-main">Купить</a>
              </div>
            </div>
          </div>
        </div>
        <a class="button-animated-start button-main">Купить</a>
      </div>

      <!-- Cекция 4 (Блок: с видеороликом): -->
      <div class="section-feedback">
        <div class="background-gradient"></div>
        <video class="background-video" autoplay muted loop>
          <source src="video/balloons(MP4).mp4">
          <source src="video/balloons(WEBM).webm">
        </video>
        <article class="title-secondary-container">
          <h2 class="title-secondary title-secondary_white">Отзывы наших клиентов</h2>
        </article>
        <div class="feedback-wrapper">
          <div class="card-feedback">
            <figure class="card-feedback__user-information">
              <img class="card-feedback__user-photo" src="img/card-feedback/card-feedback1.jpg" alt="">
              <figcaption class="card-feedback__user-name">Антон Рябин</figcaption>
            </figure>
            <article class="card-feedback__text-feedback">
              <h3 class="card__title title">Я получил массу впечатлений</h3>
              <p class="card-text-left text">Задача организации, в особенности же дальнейшее развитие различных форм
                деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким
                образом начало повседневной работы по формированию позиции влечет.</p>
            </article>
          </div>
        </div>
        <div class="feedback-wrapper">
          <div class="card-feedback ">
            <figure class="card-feedback__user-information">
              <img class="card-feedback__user-photo" src="img/card-feedback/card-feedback2.jpg" alt="">
              <figcaption class="card-feedback__user-name">Лиза Фролова</figcaption>
            </figure>
            <article class="card-feedback__text-feedback">
              <h3 class="card__title title">Это было великолепно и незабываемо</h3>
              <p class="card-text-left text">Задача организации, в особенности же дальнейшее развитие различных форм
                деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким
                образом начало повседневной работы по формированию позиции влечет.</p>
            </article>
          </div>
        </div>
        <a class="button-animated-start button-main">Купить</a>
      </div>
      <!-- Cекция 6: -->
      <div class="section-form-book">
        <article class="book">
          <form class="form">
            <h2 class="title-secondary mg-bottom-40px">Забронировать тур</h2>
            <div class="form__row mg-bottom-20px">
              <input type="text" class="form__input" placeholder="Иван Иванов" id="name-form" required>
              <label for="name-form" class="form__label">Введите имя и фамилию</label>
            </div>

            <div class="form__row mg-bottom-20px">
              <input type="email" class="form__input" placeholder="Ваш email" id="email-form" required>
              <label for="email-form" class="form__label">Введите ваш почтовый адрес</label>
            </div>

            <div class="radio-wrapper mg-bottom-20px">
              <div class="radio-block">
                <input type="radio" class="form__input-radio" id="radio-form-one" name="checked" checked>
                <label for="radio-form-one" class="form__label-radio"><span class="form__button-radio"></span>Групповой
                  тур</label>
              </div>

              <div class="mg-bottom-40px">
                <input type="radio" class="form__input-radio" id="radio-form-two" name="checked">
                <label for="radio-form-two" class="form__label-radio"><span
                    class="form__button-radio"></span>Индивидуальный тур</label>
              </div>
            </div>
            <button class="button-main button-form mg-bottom-40px">Заказать</button>
          </form>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="#home">
          <img src="img/logo/ballons-logo.svg" class="logo-ballons mg-bottom-50px" alt="Логотип воздушный шар">
        </a>
        <nav class="nav-menu">
          <ul class="menu-list">
            <li class="menu-list__item">
              <a class="menu-list__link" href="#home">О нас</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#0">Скидки</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#0">Лучшие туры</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#0">Калькулятор цены</a>
            </li>
            <li class="menu-list__item mg-0px">
              <!--!!!!-->
              <a class="menu-list__link" href="#0">Связаться с нами</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>